{
  "name": "focusanalytics",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "chai": "^4.1.2",
    "chart.js": "^2.7.2",
    "enzyme": "^3.3.0",
    "enzyme-adapter-react-15.4": "^1.0.5",
    "enzyme-adapter-react-16": "^1.1.1",
    "heatmap.js": "^2.0.5",
    "moment": "^2.22.0",
    "moment-range": "^3.1.1",
    "rc-time-picker": "^3.3.1",
    "react": "^15.6.2",
    "react-addons-test-utils": "^15.6.2",
    "react-chartjs-2": "^2.7.0",
    "react-datepicker": "^0.56.0",
    "react-dom": "^15.6.1",
    "react-facebook-login": "^4.0.1",
    "react-google-login": "^3.1.0",
    "react-google-login-component": "^0.9.3",
    "react-heatmap": "^1.0.6",
    "react-icons": "^2.2.7",
    "react-loading": "^1.0.4",
    "react-scripts": "1.0.14",
    "react-table": "^6.8.0",
    "react-toggle-button": "^2.2.0",
    "sinon": "^4.5.0",
    "twix": "^1.2.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "devDependencies": {
    "react-unit": "^3.0.3"
  }
}
